<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bgschiller@gmail.com</contactEmail>
    <contactPhone>3609035497</contactPhone>
    <description>Oauth test app</description>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Clouds/icon.png</iconUrl>
    <label>MySampleApp</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Clouds/logo.png</logoUrl>
    <mobileAppConfig>
        <applicationBinaryFile></applicationBinaryFile>
        <applicationInstallUrl>http://example.com</applicationInstallUrl>
        <devicePlatform>android</devicePlatform>
        <privateApp>false</privateApp>
        <version>0.0.0</version>
    </mobileAppConfig>
    <oauthConfig>
        <callbackUrl>sfdc://success</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uH.95Vnw29mOTYdinLkKU9e75shLNu.5pQqoOaExNJsipGWBTi8w8qdIAqtNX88iaKgoscR</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
