# FollowUP

force_metadata/applications/: FollowUP.app
force_metadata/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
force_metadata/connectedApps/: MySampleApp.connectedApp
force_metadata/layouts/: Case-Case %28Marketing%29 Layout.layout  Case-Case %28Sales%29 Layout.layout  Case-Case %28Support%29 Layout.layout  Case-Case Layout.layout  (+5 more)
icons/: AndoidList.ai  openOnPhone.ai  redoIconForWear.ai  salesforceButton.ai  wrapIcon.ai  wrapSlogan.ai  wrapTitle.ai  wrapUp.ai  wrapUpIconForWear.ai
mobile/: build.gradle
mobile/src/androidTest/java/applet/wear/devscrum/followup/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/applet/wear/devscrum/followup/: ListenService.java  LoginActivity.java  MyActivity.java  Opportunity.java  OpportunityDetailActivity.java  OpportunityFragment.java  OpportunityHandler.java  OpportunityListActivity.java  OpportunityListFragment.java
mobile/src/main/res/layout/: activity_login.xml  activity_my.xml  list_item.xml  opportunity_fragment.xml  opportunity_list.xml
mobile/src/main/res/menu/: login.xml  my.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/applet/wear/devscrum/followup/: ActionFragment.java  HomeFragment.java  LoadActivity.java  MainActivity.java  MyActivity.java  PagerAdapter.java  confirmActivity.java
wear/src/main/res/layout/: activity_my.xml  confirmation_activity_layout.xml  home_fragment_layout.xml  homepage_layout.xml
wear/src/main/res/values/: strings.xml
(+38 files in other folders)
