<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="5px">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="left"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="110dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Loading"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_weight=".5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-20dp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Loading"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_weight=".5"/>


    </LinearLayout>

    <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loading"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#70DB95"
            android:background="@android:color/white"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"/>

</FrameLayout>