<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/opportunity_frag_container">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:background="@drawable/salesforce_button"
        android:id="@+id/submit_to_salesforce"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Walmart Supercenters"
        android:id="@+id/opportunity_title"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:text="Notes: "
        android:id="@+id/notes_body"
        android:gravity="top"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@android:drawable/editbox_background_normal"/>

</FrameLayout>