<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Follow Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Follow Ups</value>
    </caseValues>
    <fields>
        <label><!-- Follow Up Items --></label>
        <name>Follow_Up_Items__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>opportunity__c</name>
        <relationshipLabel><!-- Follow Ups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
